kafka-manager.zkhosts="zookeeper:2181"

kafka-manager.clusters {
  KafkaCluster {
    displayName="KafkaCluster"
    kafka.version="3.3.2"
    jmxEnabled=true
    jmxUser=""
    jmxPass=""
    pollConsumers=true
    filterConsumers=false
    logkafkaEnabled=false
    activeOffsetCacheEnabled=true
    displaySizeEnabled=true
    tuning {
      brokerViewUpdatePeriodSeconds=30
      clusterManagerThreadPoolSize=2
      clusterManagerThreadPoolQueueSize=100
      kafkaCommandThreadPoolSize=2
      kafkaCommandThreadPoolQueueSize=100
      logkafkaCommandThreadPoolSize=2
      logkafkaCommandThreadPoolQueueSize=100
      logkafkaUpdatePeriodSeconds=30
      partitionOffsetCacheTimeoutSecs=5
      brokerViewThreadPoolSize=2
      brokerViewThreadPoolQueueSize=1000
      offsetCacheThreadPoolSize=2
      offsetCacheThreadPoolQueueSize=1000
      kafkaAdminClientThreadPoolSize=2
      kafkaAdminClientThreadPoolQueueSize=1000
    }
    security.protocol="PLAINTEXT"
    kafka-manager.broker-view-thread-pool-size=10
    kafka-manager.broker-view-update-seconds=10
    kafka-manager.offset-cache-thread-pool-size=10
    kafka-manager.kafka-admin-client-thread-pool-size=10
    kafka-manager.kafka-admin-client-thread-pool-queue-size=1000
  }
}

kafka-manager.default.cluster="KafkaCluster"

# # Add topics configuration
# kafka-manager.default.create.topics = [
#   {
#     topic = "topic1"
#     partitions = 1
#     replicationFactor = 1
#   },
#   {
#     topic = "topic2"
#     partitions = 1
#     replicationFactor = 1
#   },
#   {
#     topic = "topic3"
#     partitions = 1
#     replicationFactor = 1
#   }
# ]
